language: java
jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "EKC+B/VBpG0ERkTsfCEEBWiu2mTnNjQ6UiHaNygxU4YiSA8YMsaemwS6RjaJJcKlbV/bjrYilDez1IC0ToKZeOkgQVcvezqfOPxk5TGxny2Os7OmzAhZbtl+MSrMqNM/nhTGI/OtI2Ly7xvrOKe2XFL2iZ9N/TmxiSzeu7vRAag8828UONWCIfsU9zv+OPgte8M6xKi30fOy/eHdwyjkh2DgluzKL92lNyZ6uruqVPLiz2dqB8ZDXizoZX9Wl9IetArDVzmStU0tPGO2rx66bef6yJ9xGFaTkpeTbvySrcXYf4FQrWbaGaJi06rV03nD4KPR72iBeOk/x7TNfFlHpiinTH4eboAjjunPbQMimC3jnGE0JO8E2Q/AdBD9eWmpm7EG8pHowl1Qzmr8R2ocWrF7m7uc6P6xKIX84IWxfjnhvViwDZt8dtKqYSBwCKyJJuo3sh/nyUlS5CqplR6L1euuCPSvFYYBJEs6hGRSVyp3lhjxkndl/4Y2UHEST0/pC/0vzDQrq2u3F083JMrbkhJe2e8rhN9u/OLXaqPCGJ3/A/JxLL/Vds6QCPxtOlEnaBTvGtqYmQByCXNict9tnfV7EtqkmacOoptkmRu5vbMNyL4nym1/yx0eG/s2/dg3uvVe164K19rWebhIxClrPI0WisTlTiM4va7i8w3w/rQ="
  - secure: "jGjeAk4Kup2ItA9TrQJ03ueqwA0q+tVuGgl2mrCtvGNVbBf9th8aZ/R0+UBcjhcdqK0YXTnS/X1LbU+0OwyhuFVkzay1HmKaxmynHzZ+2hLtE9HbF1FGZdNpTLN5qZcSv3PffkI4u+42c6JXZvAhnHnX3C5u/f68ORZ8JqoG2Mj23XPoRbWCYxKA+zuQRIDV6WezNtNKyobK9EtvfpNG/mq14auSpqdOMqIjzQwPnDUUBZm8vFHxHPbBBIwzqNatAs3oeF8qBdY4VSuY6g6RIrO52X4ZCABp5z1gSvRWC4eo7pXUjtugVnCv6MMDdfkHBuutWops86vdlZRQGg0KM+bRb7SULvPq6ZIqBWAmt8mOv84fnX79+SpaLYR/5dC/9GW5NYXmZnVyhxIcXM8hB0HpeBhY7ryah9/HCdsdDmIqR2gOEj179YUDU+b5e2aaaUKp+ifnXyq6I6Zx/v00x6zPllGmONwGLZYS90uoPesfTW3dUWb64YA4jEBXa2YCam+4CHoYpz4Xm/H7DmOukiGbmce93OYb4JJlusQYfyKBqieEPhFRkrqpOQCUjEe7l4GyYVuKJ01YL+EYgCPXjLPvJ1yYHB4Lp0MhmKZnJ1Q3qlKg0OKjRsE+IjRhHEO2R+qhwDnO3sxC5jNg30SVlvMNnuFMQlJUIqXeejYvB0Q="
deploy:
  provider: releases
  api_key: 
    secure: "xx9juxqBw6/L7b+vPkIEka69HieIXk9EHyMyReMy2P3Sx8h6hPc8N0WxSB6vVxE42oSTRkvgFBgH28nd1jGq+72+Ep9CC9USo/VTJjRcpVnVlDq6mMk67g/EpyrnrDOqiv681bLVS1vQZFdfAJA/pzV2xVirqdNAWJpcgHgjyRePYrH7LAq2LkybAutJ11uWE2+m/zxddi8nVQG+IccFMXKQk9oIQ8/ozd8XBMUkVpruXpquFVQ/6Len0RglsYpXA1OaXI+hcDVGlLzF1/a5oD1RVR9KQBWaVLwa7BrxY7rqokOtLOoSBbTRHPmvLbb9xMGergwT/GE0E9dg6w4AbOqr2vP6Ocg8KIhvEhf0bFOpqSYTphksbgflLmu+JBur3vDHPapUA1bUi4eQoh4Q7B3iGV90AJAHFmNOZSRiPw1C+OMadXDSlW5Qx/O+4ltIg2/+D7/Fy9wt9NSJEi2Djku6GXdNxSP+cb3pqTki/ALNPwG0EsMr09UCXFPHZ+ocnauZIcbCXAri75FZO1Mj/NBWUY71YHPL5VriWNM4OmXuOfeSv57C4jikHBO+wR/GAX9gkRFWcLiZNrzwUStk9Umvp3T0IEQg2vZlx1i2vKBxmKSNNmrt1Yge17+EYUJcumJyu6bVyl6uB6CpNM8uWp9yTYmQD7iK+EYqhAf/pi0="
  file_glob: true
  file: 
    - "target/MineskinGallery_v*.jar"
  skip_cleanup: true
  on:
    tags: true
